MONGODB_URL=mongodb+srv://testing:shuvam773@cluster0.jf9jz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET =SECRETTOKEN
REFRESH_TOKEN_SECRET =REFRESHTOKEN


CLOUD_NAME =dvtifz6bm
CLOUD_API_KEY =657837346429161
CLOUD_API_SECRET =1U46bHZzlSYkdgMmxNukIFYylJw